.header-container {
  display: grid;
  grid-template-columns: 100px 246px auto;
  align-content: center;
  height: 44px;
  padding: 0 20px;
  font-weight: 500;
  font-size: 15px;
  background-color: #fff;

  .logo {
    justify-self: flex-start;
    img {
      width: 94px;
    }
  }

  .header-search {
    position: relative;
    align-self: center;
    justify-self: flex-start;
    margin-left: 10px;
    padding-left: 30px;
    width: 246px;
    height: 24px;
    background-color: #fafafa;
    border: 1px solid #fafafa;
    transition: all 0.3s;
    border-radius: 15px;
    overflow: hidden;
    &:before {
      content: "";
      position: absolute;
      left: 6px;
      top: 4px;
      width: 16px;
      height: 100%;
      background-image: url(https://www.v2ex.com/static/img/search_icon_light.png);
      background-size: contain;
      background-repeat: no-repeat;
      filter: opacity(40%);
      transition: all 0.3s;
    }

    input {
      width: 100%;
      height: 100%;
      border: 0;
      padding: 2px;
      background-color: transparent;

      &:focus {
        outline: 0;
      }
    }
  }

  .active {
    border-color: #a6a6b0;
    &:before {
      filter: opacity(100%);
    }
  }

  .option {
    align-self: center;
    justify-self: flex-end;
    li {
      display: inline-block;
      margin-left: 8px;
      color: #556;
      text-decoration: none;
      &:hover {
        color: #99a;
      }
    }
  }
}
